{
    S7_Optimized := "TRUE";
    S7_Language := "LAD";
}
ORGANIZATION_BLOCK "Cyclic interrupt"

    {
      S7_Language := "LAD"
    }
    NETWORK
        RUNG wire#powerrail
        END_RUNG

    END_NETWORK

END_ORGANIZATION_BLOCK
