{
    S7_Optimized := "TRUE";
    S7_Language := "LAD";
    S7_BlockTitle := "MLC_kx";
}
ORGANIZATION_BLOCK "Main"

    {
      S7_Language := "LAD"
    }
    NETWORK
        RUNG wire#powerrail
            "Temperature Control_DB"(
                Setpoint := "OPC_UA_DB".FROM_IOT2050.tempSetpoint, 
                "Sensor Input" := "OPC_UA_DB".TO_IOT2050.actualTemperature, 
                "Heater OUT" => "OPC_UA_DB".TO_IOT2050.heaterOutput, 
                "Cooler OUT" => "OPC_UA_DB".TO_IOT2050.coolerOutput, 
                "Heater Status" => "OPC_UA_DB".TO_IOT2050.heaterStatus, 
                "Cooler Status" => "OPC_UA_DB".TO_IOT2050.coolerStatus
            )
        END_RUNG

    END_NETWORK

    {
      S7_Language := "LAD"
    }
    NETWORK
        RUNG wire#powerrail
        END_RUNG

    END_NETWORK

END_ORGANIZATION_BLOCK
