{
    S7_Optimized := "TRUE";
    S7_Language := "LAD";
    S7_BlockTitle := "MLC_Vd";
}
ORGANIZATION_BLOCK "Startup"

    {
      S7_Language := "LAD"
    }
    NETWORK
        RUNG wire#powerrail
            Coil( "systemFAULT" )
        END_RUNG

    END_NETWORK

    {
      S7_Language := "LAD"
    }
    NETWORK
        RUNG wire#powerrail
        END_RUNG

    END_NETWORK

END_ORGANIZATION_BLOCK
